absl-py==2.1.0
cloudpickle==3.0.0
Farama-Notifications==0.0.4
filelock==3.15.4
fsspec==2024.6.1
grpcio==1.64.1
gymnasium==0.29.1
Jinja2==3.1.4
Markdown==3.6
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
protobuf==4.25.3
pyglet==1.5.29
PyYAML==6.0.1
six==1.16.0
stable-retro @ git+https://github.com/Farama-Foundation/stable-retro.git@ea5ce51ab558f78ee2cdc460d854f66e4ca3d50b
sympy==1.12.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
torch==2.3.1
tqdm==4.66.4
triton==2.3.1
typing_extensions==4.12.2
Werkzeug==3.0.3
